body {
  background: #d5e1ef;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 3rem;
}

.card {
  background: #fff;
  margin: 1em 0;
  padding: 0.8em;
  width: 16.9%;
  border-radius: 0.5em;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.card .card-image {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-image img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5em;
}
.card .card-text1 {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-text1 h3 {
  max-width: 100%;
  height: auto;
  text-align: center;
}
.card .card-text {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card-text p {
  max-width: 100%;
  text-align: center;
}/*# sourceMappingURL=styles.css.map */